<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Animated CAT</title>
<style>
    *{margin: 0; padding: 0}
    .engloba-cats{width: 100%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;}
    .img {transition: 1s; width: 25%; max-width: 195px; height: 150px;}
    .img img{width: 100%; height: 100%;}
    .img:hover{transform: scale(5)}
    .img img{transition: 2s; transition-delay: 1s;}
    .img img:hover{animation: girar30x 6s linear forwards;}
    .btn{background: #ddd; color: black; padding: 20px 30px; position: fixed; bottom: 0; right: 0;}


    @keyframes girar30x {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(10800deg); /* 30 x 360 */
    }
    }

</style>
</head>
<body>
    <div class="engloba-cats">
        <div class="img ani2"><img src="https://cataas.com/cat/says/GatoAnimado" alt="Gato Meme 1"></div>
    </div>
    <a class="btn prox" href="ani2.html">Proximo</a>
</body>
</html>